apiVersion: example.com/v1alpha1
kind: Environment
metadata:
  name: team-b-env
spec:
  compositionSelector:
    matchLabels:
      provider: vcluster
      type: development
  parameters: 
    size: small
    database: true