apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: APPLICATION_NAME
  namespace: argocd
spec:
  project: loft-api-framework
  source:
    repoURL: 
    targetRevision: COMMIT_SHA
    path: helm-chart
    helm:
      parameters:
      - name: "image.repository"
        value: IMAGE_REPO
      - name: "image.tag"
        value: 'IMAGE_TAG'
      - name: "image.args.text"
        value: IMAGE_ARGS_TEXT
      - name: "ingress.hosts[0].host"
        value: PREVIEW_APP_HOST
      - name: "ingress.hosts[0].paths[0].backend.service.name"
        value: SERVICE_NAME
      - name: "ingress.tls[0].hosts[0]"
        value: PREVIEW_APP_HOST
      - name: "ingress.tls[0].secretName"
        value: preview-tls
  destination: 
    server: PREVIEW_VCLUSTER
    namespace: PREVIEW_NAMESPACE

  info:
    - name: Preview App Link
      value: >-
        APP_LINK
    - name: GitHub PR
      value: >-
        GITHUB_PR_LINK

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true