apiVersion: v1
entries:
  go-app-helm-chart:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-02-17T02:06:04.78387-08:00"
    description: A Helm chart for Kubernetes
    digest: b891ef3461b467869e53e1af4163b61d0f82375c5bb44055d8b4e573c7457387
    name: go-app-helm-chart
    type: application
    urls:
    - https://maskaravivek.github.io/ephemeral-pr-env-vcluster/helm/go-app-helm-chart-1.4.0.tgz
    version: 1.4.0
generated: "2025-02-17T02:06:04.783513-08:00"
